<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Activity 1: Basic HTML Bio</title>
        <style>
            h1 {
                color : greenyellow;
                text-align: center;
                font-size: 70px;
                font-family: monospace;
            }

            h2 {
                color : greenyellow;
                font-size: 45px;
                text-align: center;
            }

            li {
                color : green;
            }

            ul {
                text-align: center;
                font-size: 35px;
                border-style: solid;
                border-width: 5px;
                list-style-position: inside;
                color :orangered;
            }

            p {
                font-size: 30px;
                color:orange;
                text-align: center;
            }

            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            body{
                background-color: black; 
            }

            
        </style>
    </head>

    <body>
        <h1>Student Bio</h1>

        <div>
            <section>
                <h2>Santiago Castaneda Munoz</h2>

                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQE8FHxTCHU1ng/profile-displayphoto-shrink_400_400/0?e=1600300800&v=beta&t=Y46WHN5dRvEfwvppYx7r_dAHxuzJsSEtMuRz-oZXXUs" alt="Santiago CAstaneda Munoz">
                
                <p>Client Engineer working for Tilting Point Media in New York City. Currently living at Austin, Texas.</p>
            </section>

            <section>
                <h2>Contact Info</h2>
                <ul>
                    <li><strong>Email: </strong><a href="mailto: santiagocm98@hotmail.com">santiagocm98@hotmail.com</a></li>
                    <li><strong>GitHub: </strong><a href="https://github.com/SCastanedaMunoz">GitHub Profile!</a></li>  
                    <li><strong>Portfolio: </strong><a href="#">Porfolio Coming Soon</li>  
                </ul>
            </section>
        </div>
    </body>
</html>